# Environment
NODE_ENV=development

# MongoDB Atlas connection string
# Replace <username>, <password>, <cluster-url>, and <db-name> with your actual MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority&appName=<your-app-name>

# JWT Tokens
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server's Public IP (if needed)
# PUBLIC_ANNOUNCED_IP=127.0.0.1

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
